CREATE DATABASE `sqlpractice`;
SHOW DATABASES;
DROP DATABASE `practice`;
USE `sqlpractice`;


#DDL
CREATE TABLE `student`(
`student_id` INT AUTO_INCREMENT,
`name` VARCHAR(20),  #可新增限制NOT NULL, UNIQUE, DEFAULT 'x'
`major` VARCHAR(20),
PRIMARY KEY(`student_id`)
);

DESCRIBE `student`;

ALTER TABLE `student` ADD gpa DECIMAL(3,2);
ALTER TABLE `student` DROP COLUMN gpa;

DROP TABLE `student`;


#DML
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小白','英語',50);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小黃','生物',90);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小綠','歷史',70);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小藍','英語',80);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小黑','化學',20);

SELECT*FROM `student`;

UPDATE `student`
SET `major` ='英語文學'
WHERE `major` ='英語';
UPDATE `student`
SET `name`='小灰',`major`='物理'
WHERE `student_id`=1;

DELETE FROM `student`
WHERE `student_id`=4;
DELETE FROM `student`
WHERE `name`='小灰' and `major`='物理';
DELETE FROM `student`
WHERE `score`<60;
  

#DQL
SELECT*FROM `student` WHERE `major`='英語' or `score`<>70 ORDER BY `score` DESC LIMIT 2;
SELECT*FROM `student` WHERE `major` IN('英語','歷史','生物');
group by
having

#自創表格練習，表格檔"SQL圖片"
CREATE TABLE `employee`(
`emp_id` INT PRIMARY KEY,
`name` VARCHAR(20),
`brith_date` DATE,
`sex` VARCHAR(20),
`salary` INT,
`branch_id` INT,
`sup_id` INT
);
INSERT INTO `employee` VALUES(206,'小黃','1998-10-08','F',50000,1,NULL);
INSERT INTO `employee` VALUES(207,'小綠','1985-09-16','M',29000,2,206);
INSERT INTO `employee` VALUES(208,'小黑','2000-12-19','M',35000,3,206);
INSERT INTO `employee` VALUES(209,'小白','1997-01-22','F',39000,3,207);
INSERT INTO `employee` VALUES(210,'小蘭','1925-11-10','F',84000,1,207);
SELECT*FROM `employee`;

CREATE TABLE `branch`(
`branch_id` INT PRIMARY KEY,
`branch_name` VARCHAR(20),
`manager_id` INT
);
INSERT INTO `branch` VALUES(1,'研發',206);
INSERT INTO `branch` VALUES(2,'行政',207);
INSERT INTO `branch` VALUES(3,'資訊',208);
SELECT*FROM `branch`;

ALTER TABLE `employee` ADD FOREIGN KEY(`branch_id`) references `branch`(`branch_id`) on delete set null;
ALTER TABLE `employee` ADD FOREIGN KEY(`sup_id`) references `employee`(`emp_id`) on delete set null;
ALTER TABLE `branch` ADD FOREIGN KEY(`manager_id`) references `employee`(`emp_id`) on delete set null;

CREATE TABLE `client`(
`client_id` INT PRIMARY KEY,
`client_name` VARCHAR(20),
`phone` INT
);
INSERT INTO `client` VALUES(400,'阿狗',0909876543);
INSERT INTO `client` VALUES(401,'阿貓',0912345678);
INSERT INTO `client` VALUES(402,'旺來',0911223344);
INSERT INTO `client` VALUES(403,'露西',0977000000);
INSERT INTO `client` VALUES(404,'艾瑞克',0987914643);
SELECT*FROM `client`;

CREATE TABLE `work_with`(
`emp_id` INT ,
`client_id` INT,
`total_sales` INT,
PRIMARY KEY(`emp_id`,`client_id`),
FOREIGN KEY(`emp_id`) references `employee`(`emp_id`) on delete cascade,
FOREIGN KEY(`client_id`) references `client`(`client_id`) on delete cascade
);
INSERT INTO `work_with` VALUES(206,400,70000);
INSERT INTO `work_with` VALUES(207,401,24000);
INSERT INTO `work_with` VALUES(208,400,9800);
INSERT INTO `work_with` VALUES(208,403,24000);
INSERT INTO `work_with` VALUES(210,404,87940);
SELECT*FROM `work_with`;

1.取得所有員工資料
SELECT*FROM `employee`;
2.取得所有客戶資料
SELECT*FROM `client`;
3.按薪水低到高取得員工資料

4.取得薪水前3高員工

5.取得所有員工名字



#DCL
grant on
deny on
