CREATE DATABASE `sqlpractice`;
SHOW DATABASES;
DROP DATABASE `practice`;
USE `sqlpractice`;


#DDL
CREATE TABLE `student`(
`student_id` INT AUTO_INCREMENT,
`name` VARCHAR(20),  #可新增限制NOT NULL, UNIQUE, DEFAULT 'x'
`major` VARCHAR(20),
PRIMARY KEY(`student_id`)
);

DESCRIBE `student`;

ALTER TABLE `student` ADD gpa DECIMAL(3,2);
ALTER TABLE `student` DROP COLUMN gpa;

DROP TABLE `student`;


#DML
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小白','英語',50);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小黃','生物',90);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小綠','歷史',70);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小藍','英語',80);
INSERT INTO `student`(`name`,`major`,`score`) VALUES('小黑','化學',20);

SELECT*FROM `student`;

UPDATE `student`
SET `major` ='英語文學'
WHERE `major` ='英語';
UPDATE `student`
SET `name`='小灰',`major`='物理'
WHERE `student_id`=1;

DELETE FROM `student`
WHERE `student_id`=4;
DELETE FROM `student`
WHERE `name`='小灰' and `major`='物理';
DELETE FROM `student`
WHERE `score`<60;
  

#DQL
SELECT*FROM `student` WHERE `major`='英語' or `score`<>70 ORDER BY `score` DESC LIMIT 2;
SELECT*FROM `student` WHERE `major` IN('英語','歷史','生物');
group by
having




#DCL
grant on
deny on
